<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorAccent"
    android:elevation="@dimen/appbar_elevation"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/Widget.AppCompat.ImageButton"
            android:tint="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/utilBar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/AppFontHeading6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_btn"
            app:layout_constraintStart_toEndOf="@id/close_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/create_folder_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/Widget.AppCompat.Button.Small"
            android:tint="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_new_folder_black_24dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/copy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/Widget.AppCompat.Button.Small"
            android:tint="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/create_folder_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_import_export_black_24dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/Widget.AppCompat.Button.Small"
            android:tint="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/copy_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>